{
  "name": "better-runner",
  "version": "0.0.1",
  "description": "A little project to store running data",
  "main": "index.js",
  "author": "barberaf84@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@ngneat/falso": "^7.2.0",
    "@types/node": "^22.8.4",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --test dist/**/*.test.js",
    "coverage": "yarn build && node --test --experimental-test-coverage dist/**/*.test.js",
    "lint": "yarn biome lint",
    "format": "yarn biome format"
  },
  "packageManager": "yarn@4.5.0"
}
